# the base image dockerfile can be found at sparkbasedocker/Dockerfile
FROM rewreu/spark:latest

RUN mkdir -p /opt/gpudb/kml/bbx
WORKDIR "/opt/gpudb/kml/bbx"

# Install Required Libraries and Dependencies
ADD requirements.txt  ./
RUN pip3 install -r requirements.txt

# Add Kinetica BlackBox SDK (currently v7.0.11)
ADD bb_runner.sh ./
ADD sdk ./sdk

# Add code and model file
ADD inference_service.py ./
ADD ./model_cls ./model_cls

RUN ["chmod", "+x",  "bb_runner.sh"]
ENTRYPOINT ["/opt/gpudb/kml/bbx/bb_runner.sh"]