FROM python:3.6

RUN mkdir -p /opt/gpudb/kml/bbx
WORKDIR "/opt/gpudb/kml/bbx"

# Install Required Libraries and Dependencies
ADD requirements.txt  ./
RUN pip3 install -r requirements.txt

# Add Kinetica BlackBox SDK 
ADD bb_runner.sh ./
ADD sdk ./sdk

# Add code and model file
ADD inference_service.py ./
ADD ./model.pkl ./

RUN ["chmod", "+x",  "bb_runner.sh"]
ENTRYPOINT ["/opt/gpudb/kml/bbx/bb_runner.sh"]